<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="match_parent">
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Music"
    android:textColor="@color/gold"
    android:textSize="60px"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/Grey"
        android:textColor="@color/gold"
        android:id="@+id/setting_music_choice_spinner">
    </Spinner>
    <View
        android:layout_width="fill_parent"
        android:layout_height="5px"
        android:layout_margin="30px"
        android:background="@color/ltGrey"></View>
</LinearLayout>